# calculate

./: build.gradle
app/: build.gradle
app/demoTesting/release/: app-demoTesting-release.apk  output.json
app/finalProduction/release/: app-finalProduction-release.apk  app-finalProduction-release.rar
app/src/androidTest/java/com/tashad16a/gmail/calculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashad16a/gmail/calculate/: CalcExpression.java  ConstantName.java  GetExpressionOpz.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calculate.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tashad16a/gmail/calculate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
