apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tashad16a.gmail.calculate"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "com.tashad16a.gmail.calculate"
            resValue "string", "app_name", "Calculate"
        }

        demoProduction {
            dimension "default"
            applicationId "com.tashad16a.gmail.calculate.demoproduction"
            resValue "string", "app_name", "Calculate Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.tashad16a.gmail.calculate.demotesting"
            resValue "string", "app_name", "Calculate Demo T"
        }


        mock {
            dimension "default"
            applicationId "com.tashad16a.gmail.calculate.mock"
            resValue "string", "app_name", "Calculate Mock"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
