<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="26sp"
            android:maxLines = "1"/>

    <TextView
        android:id="@+id/textViewD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="26sp" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="bottom"
        android:columnCount="4"
        android:rowCount="5">


        <Button
            android:id="@+id/textButtonCE"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="CE"
            android:textColor="#ee3b3b"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOtherActionClick"/>

        <Button
            android:id="@+id/textButtonC"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:textColor="#ee3b3b"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOtherActionClick"/>

        <Button
            android:id="@+id/textButtonBackSpace"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="←"
            android:textColor="#ee3b3b"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOtherActionClick"/>

        <Button
            android:id="@+id/textButtonDivision"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:background="#f0f0f0"
            android:textColor="#104e8b"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOperationClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:textColor="#104e8b"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOperationClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:textColor="#104e8b"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOperationClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:textColor="#104e8b"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOperationClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:text="0"
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onDigitClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            android:background="#f0f0f0"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onOtherActionClick"/>

        <Button

            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:background="#87ceeb"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:onClick="onEnterClick"/>

    </GridLayout>
</LinearLayout>



